DJANGO_SURVIVOR_EMAIL_PORT=587
DJANGO_SURVIVOR_EMAIL_HOST=smtp.ionos.com
DJANGO_SURVIVOR_EMAIL_CERTFILE=/root/dev/hello_django/outdraft_cert.pem
DJANGO_SURVIVOR_EMAIL_ENABLED=true
DJANGO_SURVIVOR_EMAIL_KEYFILE=/root/dev/hello_django/outdraft_key.pem
DJANGO_SURVIVOR_PROD=true
DJANGO_SURVIVOR_EMAIL_PASSWORD=myEmailUserPassword
DJANGO_SURVIVOR_EMAIL_USER=myEmailAddress@email.com
SECRET_KEY=mySecretKey
SECRET_KEY_DEV=mySecretKeyDev
DJANGO_SURVIVOR_KEYFILE=pathToKeyfile
DJANGO_SURVIVOR_CERTFILE=pathToCertfile